PORT=8080
LOCAL_ORIGIN=http://localhost:3000 // your frontend link with correct port
DATABASE_URL=postgresql://postgres:"Your password"@localhost:'your db Local Host'/"db name" <- should look something like that
NODE_ENV=development

# Auth0
AUTH0_ISSUER_BASE_URL
AUTH0_AUDIENCE

# Email Credentials
CONTACT_EMAIL_HOST
CONTACT_EMAIL
CONTACT_EMAIL_PASSWORD

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_BUCKET

# DS API
DS_API_URL